{
  "name": "web-component-starter",
  "version": "0.1.0",
  "private": true,
  "description": "Starter repository for authoring, previewing, and distributing an open-source web component.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/dev.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "web-component",
    "custom-elements",
    "starter",
    "typescript",
    "github-pages"
  ],
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.25.4",
    "prettier": "^3.5.3"
  }
}
